<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=tis-620">
    <title>Find your interested</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js">

    <style>
        h1 { 
            display: block;
            font-size: 4em;
            margin-top: 1em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
        .button {
            border-radius: 30px;
            border: none;
            color: white;
            padding: 8px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 15px 5px;
            cursor: pointer;
        }
        .button1 {background-color:#d600d6;}
    </style>
</head>
  <body>
    <center>
      <form action="/" method="post">

        <h1>Find your interested 🙃 </h1>
          Enter your word: <input type="search" name=" ">              
        <button class="button button1">🔍Search</button>

      </form>
      <img src="{{ user_image }}" alt="word cloud" width="460" height="460">
    </center>

    
  </body>
                 
</html>